{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yTrr-hOWKQbsYK0uHu8eE",
      "type": "rectangle",
      "x": 317,
      "y": 159,
      "width": 776,
      "height": 561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1651779562,
      "version": 81,
      "versionNonce": 942159286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881021022,
      "link": null,
      "locked": false
    },
    {
      "id": "RoMG7gVFUhAvTntga1EH9",
      "type": "line",
      "x": 318,
      "y": 211,
      "width": 772,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 205786870,
      "version": 63,
      "versionNonce": 35160234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881024251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cr9j6NZkZ-F36OJTqcuaq",
      "type": "rectangle",
      "x": 327,
      "y": 164,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1700191082,
      "version": 171,
      "versionNonce": 1017421302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnSSY-M5FFqnQDgguIRyT"
        }
      ],
      "updated": 1781881042424,
      "link": null,
      "locked": false
    },
    {
      "id": "cnSSY-M5FFqnQDgguIRyT",
      "type": "text",
      "x": 356.2500305175781,
      "y": 172.5,
      "width": 113.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1692809398,
      "version": 124,
      "versionNonce": 1300852534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881042424,
      "link": null,
      "locked": false,
      "text": "LILT LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr9j6NZkZ-F36OJTqcuaq",
      "originalText": "LILT LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3pc5XXYiSk9TAz5KW3gi",
      "type": "rectangle",
      "x": 912,
      "y": 161,
      "width": 173,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 143890870,
      "version": 49,
      "versionNonce": 1531324074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881049384,
      "link": null,
      "locked": false
    },
    {
      "id": "shyWWdlDeLwhQJZwPuh1W",
      "type": "text",
      "x": 905,
      "y": 173,
      "width": 192.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 916007798,
      "version": 88,
      "versionNonce": 1508104886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881056353,
      "link": null,
      "locked": false,
      "text": "PROFILO UTENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILO UTENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xed-TqIPpD0vSUk_eMdF",
      "type": "rectangle",
      "x": 323,
      "y": 214,
      "width": 200,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 395276586,
      "version": 87,
      "versionNonce": 986489142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881061619,
      "link": null,
      "locked": false
    },
    {
      "id": "ayNv-S7WHrNES7A6tPqzn",
      "type": "text",
      "x": 341,
      "y": 228,
      "width": 147.35993957519534,
      "height": 42.658650613947586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1909817322,
      "version": 93,
      "versionNonce": 1248019382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881078939,
      "link": null,
      "locked": false,
      "text": "Volontari",
      "fontSize": 34.12692049115807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volontari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy8Jv9qoPkB3_5xS0tBwR",
      "type": "text",
      "x": 540,
      "y": 222,
      "width": 156.35993957519528,
      "height": 45.264025294693944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1729376758,
      "version": 71,
      "versionNonce": 1907841322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881090244,
      "link": null,
      "locked": false,
      "text": "Volontari",
      "fontSize": 36.211220235755164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volontari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0zEKYLHnVobuNRzPrCTZ",
      "type": "rectangle",
      "x": 546,
      "y": 273,
      "width": 529,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1335191478,
      "version": 86,
      "versionNonce": 1105137014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881093228,
      "link": null,
      "locked": false
    },
    {
      "id": "JCMEtA7qCPzr1aQIdoOdj",
      "type": "text",
      "x": 565,
      "y": 282,
      "width": 417.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818540214,
      "version": 47,
      "versionNonce": 191529014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881102715,
      "link": null,
      "locked": false,
      "text": "Barra dei filtri per nome, attivo, cognome...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra dei filtri per nome, attivo, cognome...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yA4rlJfC2vNKWThbStUas",
      "type": "rectangle",
      "x": 548,
      "y": 333,
      "width": 512,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 657387754,
      "version": 94,
      "versionNonce": 661228074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881105907,
      "link": null,
      "locked": false
    },
    {
      "id": "nCZMVQHuYy1XUKGbBGL9D",
      "type": "text",
      "x": 649,
      "y": 480,
      "width": 287.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 516601066,
      "version": 121,
      "versionNonce": 590647414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881113742,
      "link": null,
      "locked": false,
      "text": "Elenco dei volontari tabellato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elenco dei volontari tabellato",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}